<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>models</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Ckevgu%5Csource%5Crepos%5Ccs373-software-engineering%5Crepos%5Cnew%20folder%5Ccs373-idb%5Cbackend%5Capp%5Cmodels.py">c:\users\kevgu\source\repos\cs373-software-engineering\repos\new folder\cs373-idb\backend\app\models.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="models.html#Album">Album</a>
</font></dt><dt><font face="helvetica, arial"><a href="models.html#AlbumsData">AlbumsData</a>
</font></dt><dt><font face="helvetica, arial"><a href="models.html#Artist">Artist</a>
</font></dt><dt><font face="helvetica, arial"><a href="models.html#ArtistsData">ArtistsData</a>
</font></dt><dt><font face="helvetica, arial"><a href="models.html#Song">Song</a>
</font></dt><dt><font face="helvetica, arial"><a href="models.html#SongsData">SongsData</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Album">class <strong>Album</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Information&nbsp;about&nbsp;a&nbsp;specific&nbsp;album<br>
&nbsp;<br>
Parameters:<br>
id&nbsp;(int):&nbsp;unique&nbsp;id&nbsp;for&nbsp;album<br>
name&nbsp;(string):&nbsp;name&nbsp;of&nbsp;the&nbsp;album<br>
genre&nbsp;(string):&nbsp;genre&nbsp;of&nbsp;the&nbsp;album<br>
songs&nbsp;([{int,&nbsp;string}]):&nbsp;list&nbsp;of&nbsp;objects&nbsp;containing&nbsp;the&nbsp;songs's&nbsp;unique&nbsp;id&nbsp;and&nbsp;its&nbsp;name<br>
artist&nbsp;({int,&nbsp;string}):&nbsp;<a href="builtins.html#object">object</a>&nbsp;containing&nbsp;the&nbsp;artist's&nbsp;unique&nbsp;id&nbsp;and&nbsp;his/her&nbsp;name<br>
year&nbsp;(int):&nbsp;year&nbsp;the&nbsp;album&nbsp;was&nbsp;released<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Album-__init__"><strong>__init__</strong></a>(self, id, name, genre, songs, artist, year)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AlbumsData">class <strong>AlbumsData</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Returns&nbsp;data&nbsp;for&nbsp;multiple&nbsp;albums<br>
&nbsp;<br>
Parameters:<br>
size&nbsp;(int):&nbsp;number&nbsp;of&nbsp;albums&nbsp;returned<br>
artists&nbsp;(<a href="#Artist">Artist</a>):&nbsp;list&nbsp;of&nbsp;<a href="#Album">Album</a>&nbsp;objects<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="AlbumsData-__init__"><strong>__init__</strong></a>(self, size, albums)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Artist">class <strong>Artist</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Artist-__init__"><strong>__init__</strong></a>(self, id, name, genres, albums, picture, topSongs, activeFrom)</dt><dd><tt>Information&nbsp;about&nbsp;a&nbsp;specific&nbsp;artist<br>
&nbsp;<br>
Parameters:<br>
id&nbsp;(int):&nbsp;unique&nbsp;id&nbsp;for&nbsp;artist<br>
name&nbsp;(string):&nbsp;name&nbsp;of&nbsp;the&nbsp;artist<br>
genres&nbsp;(List[string]):&nbsp;genres&nbsp;of&nbsp;music&nbsp;that&nbsp;the&nbsp;artist&nbsp;produced<br>
albums&nbsp;([{int,&nbsp;string}]):&nbsp;list&nbsp;of&nbsp;objects&nbsp;containing&nbsp;each&nbsp;albums'&nbsp;unique&nbsp;id&nbsp;and&nbsp;its&nbsp;name<br>
picture&nbsp;(string):&nbsp;public&nbsp;url&nbsp;for&nbsp;image&nbsp;of&nbsp;artist<br>
topSongs&nbsp;([{int,&nbsp;string}]):&nbsp;list&nbsp;of&nbsp;objects&nbsp;containing&nbsp;each&nbsp;songs'&nbsp;unique&nbsp;id&nbsp;and&nbsp;its&nbsp;name<br>
activeFrom&nbsp;(int):&nbsp;year&nbsp;the&nbsp;artist&nbsp;was&nbsp;active&nbsp;from</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ArtistsData">class <strong>ArtistsData</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ArtistsData-__init__"><strong>__init__</strong></a>(self, size, artists)</dt><dd><tt>Returns&nbsp;data&nbsp;for&nbsp;multiple&nbsp;artists<br>
&nbsp;<br>
Parameters:<br>
size&nbsp;(int):&nbsp;number&nbsp;of&nbsp;artists&nbsp;returned<br>
artists&nbsp;(<a href="#Artist">Artist</a>):&nbsp;list&nbsp;of&nbsp;<a href="#Artist">Artist</a>&nbsp;objects</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Song">class <strong>Song</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Information&nbsp;about&nbsp;a&nbsp;specific&nbsp;song<br>
&nbsp;<br>
Parameters:<br>
id&nbsp;(int):&nbsp;unique&nbsp;id&nbsp;for&nbsp;song<br>
name&nbsp;(string):&nbsp;name&nbsp;of&nbsp;the&nbsp;song<br>
genre&nbsp;(string):&nbsp;genre&nbsp;of&nbsp;the&nbsp;song<br>
album&nbsp;({int,&nbsp;string}):&nbsp;<a href="builtins.html#object">object</a>&nbsp;containing&nbsp;the&nbsp;album's&nbsp;unique&nbsp;id&nbsp;and&nbsp;its&nbsp;name<br>
length&nbsp;(int):&nbsp;length&nbsp;of&nbsp;the&nbsp;song&nbsp;in&nbsp;seconds<br>
artist&nbsp;({int,&nbsp;string}):&nbsp;<a href="builtins.html#object">object</a>&nbsp;containing&nbsp;the&nbsp;artist's&nbsp;unique&nbsp;id&nbsp;and&nbsp;his/her&nbsp;name<br>
embedURL&nbsp;(int):&nbsp;url&nbsp;for&nbsp;embedded&nbsp;playback&nbsp;on&nbsp;sites&nbsp;such&nbsp;as&nbsp;Youtube<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Song-__init__"><strong>__init__</strong></a>(self, id, name, genre, album, length, artist, embedURL)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="SongsData">class <strong>SongsData</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Returns&nbsp;data&nbsp;for&nbsp;multiple&nbsp;songs<br>
&nbsp;<br>
Parameters:<br>
size&nbsp;(int):&nbsp;number&nbsp;of&nbsp;songs&nbsp;returned<br>
artists&nbsp;(<a href="#Artist">Artist</a>):&nbsp;list&nbsp;of&nbsp;<a href="#Song">Song</a>&nbsp;objects<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="SongsData-__init__"><strong>__init__</strong></a>(self, size, songs)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>